<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Mandiri</title>
</head>
<style>
/* CSS Untuk Styling Text alpukat */
.one{
    background-color:darkgoldenrod;
    margin-right: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
ol{
    display: flex ;
}

li{
    padding: auto;
}
.dua{
    margin-left: 10%;
}

p{
    text-align: left;
    height: auto;
    width: 120%;
    font-weight: normal;
    font-size: 18px;    
}
.kanan {
    margin-left: 45%;
}
.kanann {
    margin-left: 34%;
}

/* CSS Untuk Tabel Alpukat */
table{
    margin-top: 5%;
}
table tr td{
    border:1px solid cornflowerblue;
    padding-right: 25px;
    padding-left: 10px;
}
.color{
    background-color:cornflowerblue;
    color: white;
}
.color th{
    text-align:left;
    padding-left: 10px;
}
.shadow{
    background-color: lavender;
}

li{
    font-weight: bold;
    font-size: 23px;
    width: 120%;
}

</style>
<body>
    <div class="one">
        <h4>Berikut khasiat buah Alpukat</h4>
        <ol>    
            <span><li> Vitamin E </li><p>Memiliki <b><i>anti aging</i></b> yang bisa <br> mendorong perawatan kulit alami</p>  
            <li class="kanan"> Vitamin K </li><p class="kanann">Membantu <b>mencegah</b><br> terjadinya osteoporosis</p></span>
            <span class="dua"><li> Vitamin B5 </li><p>Membantu <b>menurunkan</b> tingkat <br> stress, meringankan rasa sakit</p>
            <li class="kanan"> Vitamin B6 </li><p class="kanann"> Membantu <b><i>treat diabetes,</i></b><br> pendarahan menstruasi, insomnia </p></span>
        </ol>
    </div>
    <table>
        <tr class="color">
            <b>
            <th><b>No</b></th>
            <th>Jenis Alpukat</th>
            <th>Harga 1Kg</th>
            <th>Harga 2Kg</th>
            <th>Harga 3Kg</th>
        </tr>
        <tr class="shadow">
            <td><b>1</b></td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000, -</td>
            <td>Rp. 65.000, -</td>
            <td>Rp. 90.000, -</td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000, -</td>
            <td>Rp. 90.000, -</td>
            <td>Rp. 135.000, -</td>
        </tr>
        <tr class="shadow">
            <td><b>3</b></td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000, -</td>
            <td>Rp. 55.000, -</td>
            <td>Rp. 80.000, -</td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000, -</td>
            <td>Rp. 75.000, -</td>
            <td>Rp. 100.000, -</td>
        </tr>
    </table>
</body>
</html>